{
    "compilerOptions": {
        "baseUrl": ".",
        "experimentalDecorators": true,
        "paths": {
            "fun-forecast-frontend/tests/*": ["./tests/*"],
            "fun-forecast-frontend/*": ["./app/*"]
        }
    },
    "exclude": ["node_modules", "tmp", "temp"]
}